<?php
// $Id$

/**
 * Implementation of hook_uninstall()
 */
function wysiwyg_editor_uninstall() {
  db_query('DROP TABLE {wysiwyg_editor_profile}');
  db_query('DROP TABLE {wysiwyg_editor_role}');
}

/**
 * Add editor key to wysiwyg profiles.
 */
function wysiwyg_editor_update_5002() {
  $ret = array();
  $profiles = db_query("SELECT name, settings FROM {wysiwyg_editor_profile}");
  while ($profile = db_fetch_object($profiles)) {
    $settings = unserialize($profile->settings);
    if (!isset($settings['editor'])) {
      $settings['editor'] = 'tinymce';
      // We can't use update_sql() here because of curly braces in serialized
      // array.
      db_query("UPDATE {wysiwyg_editor_profile} SET settings = '%s' WHERE name = '%s'", serialize($settings), $profile->name);
    }
  }
  return $ret;
}

/**
 * Enable Wysiwyg module.
 */
function wysiwyg_editor_update_5003() {
  $ret = array();
  if (!module_exists('wysiwyg')) {
    // Rebuild module cache.
    module_rebuild_cache();
    // Load Wysiwyg module.
    module_enable(array('wysiwyg'));
    // Invoke module installation.
    module_invoke('wysiwyg', 'install');
    // Disable Wysiwyg Editor module.
    module_disable(array('wysiwyg_editor'));
    $ret[] = array('success' => TRUE, 'query' => t('Wysiwyg Editor module has been disabled and replaced with Wysiwyg module.  Your Wysiwyg profiles should have been migrated.'));
  }
  return $ret;
}

